{
  "name": "express-multitenant",
  "version": "0.5.0",
  "description": "Multitenant support for express applications",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miketerry-org/express-multitenant.git"
  },
  "keywords": [
    "express",
    "database",
    "multitenant"
  ],
  "author": "miketerry.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miketerry-org/express-multitenant/issues"
  },
  "homepage": "https://github.com/miketerry-org/express-multitenant#readme"
}
